#ftp Related configuration  
FTP_ADDRESS=134.175.1.174
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
FTP_BASEPATH=/home/ftpuser/www/images
#Picture server related configuration 
IMAGE_BASE_URL=http://134.175.1.174/album_images/images